@import (reference) "../variables";
@import (reference) "../mixins";

*, *:before, *:after {
  margin: 0;
  padding: 0
}

html, body {
  background-color: @baseBackgroundColor;
}

body {
  overflow-y: scroll;
}

fieldset, img {
  border: 0;
}

address, caption, cite, code, dfn, em, strong, th, var {
  font-style: normal;
  font-weight: normal;
}

caption, th {
  text-align: left;
}

q:before, q:after {
  content: '';
}

abbr, acronym {
  border: 0;
  font-variant: normal;
}

input, textarea, select {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
}

select, input, button, textarea {
  font-size: inherit;
  font-family: inherit;
}

/*Remove button padding in FF*/
select::-moz-focus-inner, input::-moz-focus-inner, button::-moz-focus-inner {
  border: 0;
  padding: 0;
}

legend {
  color: #000
}

pre, code, kbd, samp, tt {
  font-family: @monoFontFamily;
  font-size: @monoFontSize;
  line-height: @monoLineHeight;
}

svg, img {
  vertical-align: top;
}

hr {
  margin: 4px 0;
  padding: 0;
  height: 1px;
  border: none;
  background-color: @barBorderColor;
}
