@import (reference) "../variables";
@import (reference) "../mixins";
@import (reference) "../init/type";
@import (reference) "../init/links";

.overview {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  min-height: ~"calc(100vh - @{navbarGlobalHeight} - @{navbarContextHeight} - @{pageFooterHeight})";
  animation: fadeIn 0.5s forwards;
}

.overview-main {
  flex: 4;
  box-sizing: border-box;
  background-color: @barBackgroundColor;
  transition: transform 0.5s ease, opacity 0.5s ease;
}

/*
 * Gate
 */

.overview-gate {
  margin-right: 20px;
  padding: 15px 0;
  border-bottom: 1px solid @barBorderColor;
  background-color: @barBackgroundColor;

  .overview-title {
    margin: 0 20px;
  }
}

.overview-gate-conditions-list {
  display: flex;
  flex-wrap: wrap;
}

.overview-gate-condition {
  padding: 10px 20px;
}

.overview-gate-condition-value {
  margin-right: 4px;
  font-weight: 300;
  font-size: 24px;
}

.overview-gate-warning {
  margin: 15px 20px 0;
}

/*
 * Title
 */

.overview-title {
  font-size: 16px;
  font-weight: 400;

  & > .badge {
    position: relative;
    top: -2px;
    margin-left: 15px;
    padding: 6px 12px;
    font-size: 14px;
    letter-spacing: 0.05em;
  }
}

/*
 * Meta
 */

.overview-meta {
  flex: 1;
  box-sizing: border-box;
  background-color: @barBackgroundColor;
}

.overview-meta-card {
  min-width: 200px;
  padding: 20px;
  box-sizing: border-box;
}

.overview-meta-description {
  line-height: 1.5;
}

.overview-meta-header {
  color: #797979;
}

.overview-meta-list {
  & > li {
    padding-bottom: 4px;
    .text-ellipsis;
  }
}

/*
 * Domain
 */

.overview-domains-list {
  animation: fadeIn 0.5s forwards;
}

.overview-cards-list {
  display: flex;

  & > .overview-card,
  & > .overview-domain-chart {
    flex: 1;
  }
}

.overview-card {
  margin: 15px 20px;
}

.overview-card-fixed-width {
  max-width: 560px;
}

.overview-card-header {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  margin-bottom: 10px;
  line-height: @formControlHeight;

  .overview-title {
    flex: 1;
  }
}

.overview-domain-panel {
  display: flex;
  margin-top: 10px;
  border: 1px solid @barBorderColor;
  background-color: #fff;

  .overview-bar-chart {
    padding: 0;
  }
}

.overview-domain-nutshell,
.overview-domain-leak {
  position: relative;
  display: flex;
  padding: 15px 10px;
}

.overview-domain-nutshell {
  flex: 2;

  .line-chart-backdrop {
    fill: #e5f1f9;
  }
}

.overview-domain-leak {
  flex: 1;
  background-color: #fbf3d5;

  .line-chart-backdrop {
    fill: #efe7b8;
  }
}

.overview-domain-measures {
  position: relative;
  z-index: 2;
  display: flex;
  flex: 1;
  align-items: center;
  padding: 0 10%;
}

.overview-domain-measures + .overview-domain-measures {
  margin-top: 30px;

  .overview-domain-measure-value {
    font-size: 14px;
    font-weight: 400;
  }

  .overview-domain-measure-label {
    margin-top: 4px;
  }
}

.overview-domain-measure {
  flex: 1;
}

.overview-domain-measure + .overview-domain-measure {
  padding-left: 15%;
}

.overview-domain-measure-value {
  line-height: 1;
  font-size: 36px;
  font-weight: 300;

  .overview-domain-leak & { text-align: center; }
}

.overview-domain-measure-label {
  margin-top: 10px;

  .overview-domain-leak & { text-align: center; }
}

.overview-domain-timeline {
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 0;
  right: 0;
  animation: fadeIn 0.5s forwards;

  .line-chart-path {
    fill: none;
    stroke: none;
  }
}

.overview-domain-timeline-date {
  position: absolute;
  bottom: 2px;
  left: 5px;
  color: fade(@secondFontColor, 60%);
  font-size: 11px;
}

/*
 * Detailed Pages
 */

.overview-detailed-page {
  flex: 1;
  animation: fadeIn 0.5s forwards;

  .overview-domain-leak-title {
    padding: 0 10px;
    border: 1px solid @barBorderColor;
    background: #fbf3d5;
  }
}

.overview-detailed-measures-list {
  border: 1px solid @barBorderColor;
  background-color: #fff;
  overflow: hidden;
}

.overview-detailed-measures-list + .overview-detailed-measures-list {
  margin-top: 40px;
}

.overview-detailed-measures-list-inline {
  display: flex;
  border: none;
  background: none;

  .overview-detailed-measure {
    flex: 1;
    flex-direction: column;
    border: 1px solid @barBorderColor;
  }

  .overview-detailed-measure-name {
    margin-bottom: 8px;
    flex: 0 1 auto;
    font-weight: 500;
    text-align: center;
  }

  .overview-detailed-measure + .overview-detailed-measure {
    margin-left: 10px;
  }

  .overview-detailed-measure-nutshell {
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: stretch;
    flex: 3 0 auto;

    .overview-detailed-measure-value {
      flex: 1 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .overview-detailed-measure-leak {
    flex: 0 1 auto;
  }
}

.overview-detailed-measure {
  display: flex;
  background-color: #fff;
}

.overview-detailed-measure-rating {
  border: none !important;
  background: none;

  .overview-detailed-measure-value { font-size: 36px; }
}

.overview-detailed-measure-nutshell,
.overview-detailed-measure-leak,
.overview-detailed-measure-chart {
  position: relative;
  padding: 7px 10px;

  .overview-detailed-measure-nutshell,
  .overview-detailed-measure-leak,
  .overview-detailed-measure-chart {
    padding-right: 0;
  }
}

.overview-detailed-measure-nutshell {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: baseline;
  flex: 3;
}

.overview-detailed-measure-leak {
  flex: 1;
  background-color: #fbf3d5;
  text-align: center;
}

.overview-detailed-measure-name {
  flex: 1;
}

.overview-detailed-measure-value {
  font-size: 16px;
}

.overview-detailed-layout-size {
  display: flex;
  justify-content: space-between;
  margin: 0 -10px;

  .overview-detailed-layout-column {
    flex: 1;
    max-width: 560px;
  }
}

.overview-detailed-layout-column {
  padding: 0 10px;
}

.overview-legend {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: -1px;
  padding: 5px 0 2px;
  border: 1px solid @barBorderColor;
  font-size: 14px;
  text-align: center;
  transform: translateY(-4px);
}

/*
 * Charts
 */

.overview-domain-chart {
  .overview-title {
    display: inline-block;
    margin-right: 20px;
  }
}

.overview-domain-chart + .overview-domain-chart {
  margin-top: 60px;
}

.overview-bar-chart {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 15px;

  .bar-chart-bar {
    fill: @blue;
  }

  .bar-chart-tick {
    fill: @secondFontColor;
    font-size: 12px;
    text-anchor: middle;
  }

  .histogram-tick {
    text-anchor: end;
  }

  .histogram-value {
    text-anchor: start;
  }
}

.overview-timeline {
  padding: 10px;
  border: 1px solid @barBorderColor;
  box-sizing: border-box;
  background-color: #fff;

  .line-chart-path {
    fill: none;
    stroke: @blue;
    stroke-width: 2px;
  }

  .line-chart-point {
    fill: #fff;
    stroke: @darkBlue;
    stroke-width: 2px;
  }

  .line-chart-backdrop {
    fill: #fbf3d5;
  }

  .line-chart-tick {
    fill: @secondFontColor;
    font-size: 12px;
    text-anchor: middle;
  }

  .line-chart-tick-x {
    text-anchor: end;
  }

  .line-chart-tick-x-right {
    text-anchor: start;
  }

  .line-chart-grid {
    shape-rendering: crispedges;
    stroke: #eee;
  }
}

.overview-timeline-1 {
  .line-chart-path {
    stroke: @purple;
  }

  .line-chart-point {
    stroke: darken(@purple, 20%);
  }
}

.overview-timeline-sample {
  display: inline-block;
  vertical-align: middle;
  width: 16px;
  height: 2px;
  margin-right: 8px;
}

.overview-timeline-sample-0 {
  background-color: @blue;
}

.overview-timeline-sample-1 {
  background-color: @purple;
}

.overview-timeline-chart {
  text-align: center;
}

.overview-timeline-chart + .overview-timeline-chart {
  margin-top: 40px;
}

.overview-timeline-select {
  width: 12em;
  height: @formControlHeight;
  line-height: @formControlHeight;
  border: 1px solid #cdcdcd;
  background: none;
}

.overview-treemap {
}

.overview-chart-placeholder {
  display: flex;
  justify-content: center;
  align-items: center;
}

.overview-bubble-chart {
  padding: 10px;
  border: 1px solid @barBorderColor;
  box-sizing: border-box;
  background-color: #fff;

  .bubble-chart-bubble {
    fill: @blue;
    fill-opacity: 0.2;
    stroke: @blue;
    cursor: pointer;
    transition: all 0.2s ease;

    &:hover {
      fill-opacity: 0.8;
    }
  }

  .bubble-chart-grid {
    shape-rendering: crispedges;
    stroke: #eee;
  }

  .bubble-chart-tick {
    fill: @secondFontColor;
    font-size: 12px;
    text-anchor: middle;
  }

  .bubble-chart-tick-y {
    text-anchor: end;
  }
}

.overview-donut-chart {
  position: relative;
  text-align: center;

  .overview-detailed-measure-value {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
}

/*
 * Misc
 */

.overview-nutshell {
  background-color: #fff;
}

.overview-leak {
  background-color: #fbf3d5;
}

/*
 * Responsive Stuff
 */

@media (max-width: 1200px) {
  .overview {
    display: block;
  }

  .overview-meta {
    display: flex;
    justify-content: flex-start;
  }

  .overview-meta .overview-meta-card {
    max-width: 25%;
  }
}

/*
 * Animations
 */

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
