@import (reference) "../mixins";
@import (reference) "../variables";

.modal {
  position: fixed;
  z-index: @modal-z-index;
  top: 0;
  left: 50%;
  margin-left: -270px;
  width: 540px;
  background-color: #fff;
  opacity: 0;
  transition: all 0.2s ease;
}

.modal.in {
  top: 15%;
  opacity: 1;
}

.modal-large {
  width: 90vw;
  margin-left: -45vw;
}

.modal-overlay {
  position: fixed;
  z-index: @modal-overlay-z-index;
  top: 0; bottom: 0; left: 0; right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  transition: all 0.2s ease;
}

.modal-overlay.in {
  opacity: 1;
}

.modal-open {
  overflow: hidden;
}

.modal-container {
  max-height: 70vh;
  padding: 10px;
  box-sizing: border-box;
  overflow-x: auto;
  overflow-y: scroll;
}

.modal-head {
  padding: 0 10px;
  background-color: #EFEFEF;
  border-bottom: 1px solid #DDD;
}

.modal-head h1, .modal-head h2 {
  line-height: 30px;
  min-height: 30px;
}

ul.modal-head-metadata {
  overflow: hidden;
  padding: 0 0 5px 0;
}

ul.modal-head-metadata li {
  float: left;
  position: relative;
  font-size: 85%;
  color: #777;
}

.modal-body {
  padding: 10px;
}

.modal-body-select2 {
  margin-bottom: 10px;
}

.modal-body .notes {
  height: auto;
}

.modal-field {
  clear: both;
  display: block;
  padding: 5px 0 5px 130px;
}

.modal-field label {
  position: relative;
  left: -140px;
  display: block;
  float: left;
  width: 130px;
  margin-right: -130px;
  padding-top: 5px;
  padding-bottom: 2px;
  line-height: 1;
  text-align: right;
  overflow: hidden;
  text-overflow: ellipsis;

  &.simple-label {
    display: inline-block;
    vertical-align: middle;
    float: none;
    position: static;
    margin: 0 0 0 -5px;
    padding: 0;
    text-align: left;
  }
}

.readonly-field {
  padding-top: 5px;
  margin-left: -5px;
  line-height: 1;
}

.modal-field input,
.modal-field select,
.modal-field textarea {
  margin-right: 5px;
  margin-bottom: 10px;
}

.modal-field input[type=text],
.modal-field input[type=email],
.modal-field input[type=password],
.modal-field textarea,
.modal-field select {
  width: 250px;
}

.modal-field-description {
  padding-bottom: 4px;
  line-height: 1.4;
  color: @secondFontColor;
  font-size: @smallFontSize;
  overflow: hidden;
  text-overflow: ellipsis;
}

.modal-foot {
  text-align: right;
  padding: 8px 10px;
  border-top: 1px solid #CCC;
  line-height: 30px;
  background-color: #EFEFEF;

  button,
  .button,
  input[type=submit],
  input[type=button] {
    margin-right: 10px;
  }
}

.modal-error, .modal-warning, .modal-notice {
  display: none;
}
