@import (reference) "../variables";
@import (reference) "../mixins";
@import (reference) "../init/links";

body {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 100vh;
}

.page {
  .clearfix;
  position: relative;
  padding: 10px 20px;
}

.page-container {
  min-width: 1080px;
}

.page-wrapper {
  box-sizing: border-box;
  flex: 1 0 auto;
}

.page-wrapper-simple {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 100px 0;
}

.page-wrapper-global {
  padding-top: @navbarGlobalHeight;
}

.page-wrapper-context {
  padding-top: @navbarGlobalHeight + @navbarContextHeight;
}

.page-simple {
  width: 400px;
  padding: 40px;
  border: 1px solid @barBorderColor;
  background-color: #fff;
}

.page-header {
  .clearfix;
  margin-bottom: 10px;

  .spinner {
    position: relative;
    top: 3px;
    margin-left: 8px;
  }
}

.page-title {
  float: left;
  margin-bottom: 0;
  line-height: @formControlHeight;
}

.page-actions {
  float: right;
  margin-bottom: 10px;
  margin-left: 10px;

  .badge {
    margin: 3px 0;
  }
}

.page-description {
  clear: left;
  font-size: @smallFontSize;
  line-height: 1.5;
}

.page-footer {
  min-height: @pageFooterHeight;
  padding: 10px;
  line-height: 1.5;
  border-top: 1px solid @barBorderColor;
  box-sizing: border-box;
  background-color: @barBackgroundColor;
  color: @baseFontColorLight;
  font-size: @smallFontSize;
  text-align: center;

  a {
    .link-base-color;
  }
}
